[common]
listen = ":9090"
max-cpu = 8

[clickhouse]
url = "http://clickhouse-01:8123/?max_query_size=2097152&readonly=2"
data-table = "graphite_opt"
index-table = "graphite_index_opt"
data-timeout = "1m0s"
index-timeout = "1m0s"
index-use-daily = false
tagged-table = "graphite_tagged_opt"
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"

[carbonlink]
server = ""
threads-per-request = 10
connect-timeout = "50ms"
query-timeout = "50ms"
total-timeout = "500ms"

[[logging]]
logger = ""
file = "/data/graphite-clickhouse/graphite-clickhouse.log"
level = "info"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"
